<!DOCTYPE CrossStudio_Project_File>
<solution Name="UART" target="9" version="2">
  <project Name="UART">
    <configuration Name="Common" batch_build_configurations="UCA0 Debug;UCA0 Release;UCA1 Debug;UCA1 Release" project_directory="" project_type="Library"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43"/>
      <file file_name="uart.c"/>
      <file file_name="uart.h"/>
      <file file_name="UCA1_uart.h"/>
      <file file_name="UART_queue.h"/>
      <file file_name="UCA0_uart.h"/>
      <file file_name="UC1int.c">
        <configuration Name="UCA1 Debug" build_exclude_from_build="Yes"/>
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
      <file file_name="UC0int.c">
        <configuration Name="UCA1 Debug" build_exclude_from_build="Yes"/>
        <configuration Name="Common" build_exclude_from_build="Yes"/>
      </file>
    </folder>
  </project>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" hidden="Yes" optimize_block_locality="Yes" optimize_copy_propagation="Yes" optimize_cross_calling="Standard" optimize_cross_jumping="Yes" optimize_dead_code="Yes" optimize_jump_chaining="Yes" optimize_jump_threading="Yes" optimize_tail_merging="Yes"/>
  <configuration Name="Common" Target="MSP430F2618" build_use_hardware_multiplier="16-Bit Multiplier" c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(StudioDir)/ctl/include/" linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430F2618.xml" linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv32.xml" msp430_debug_interface="JTAG" msp430_identify_string="MSP430F2618" msp430_insn_set="MSP430X"/>
  <configuration Name="UCA1" c_preprocessor_definitions="USE_UCA1" hidden="Yes" linker_DebugIO_enabled="Yes"/>
  <configuration Name="UCA0" c_preprocessor_definitions="USE_UCA0" hidden="Yes"/>
  <configuration Name="UCA0 Debug" inherited_configurations="Debug;MSP430;UCA0"/>
  <configuration Name="UCA0 Release" inherited_configurations="MSP430;Release;UCA0"/>
  <configuration Name="UCA1 Debug" inherited_configurations="Debug;MSP430;UCA1"/>
  <configuration Name="UCA1 Release" inherited_configurations="MSP430;Release;UCA1"/>
</solution>
