<!DOCTYPE CrossStudio_Project_File>
<solution Name="UART" target="9" version="2">
  <project Name="UART">
    <configuration
      Name="Common"
      batch_build_configurations="UCA0 Debug;UCA0 Release;UCA1 Debug;UCA1 Release;UCA2 Debug;UCA2 Release;UCA3 Debug;UCA3 Release"
      project_directory=""
      project_type="Library" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43" />
      <file file_name="uart.c" />
      <file file_name="uart.h" />
      <file file_name="UCA1_uart.h" />
      <file file_name="UART_queue.h" />
      <file file_name="UCA0_uart.h" />
      <file file_name="ISR.c" />
      <file file_name="UCA2_uart.h" />
      <file file_name="UCA3_uart.h" />
    </folder>
  </project>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes" />
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes" />
  <configuration
    Name="Release"
    build_debug_information="No"
    c_preprocessor_definitions="NDEBUG"
    hidden="Yes"
    optimize_block_locality="Yes"
    optimize_copy_propagation="Yes"
    optimize_cross_calling="Standard"
    optimize_cross_jumping="Yes"
    optimize_dead_code="Yes"
    optimize_jump_chaining="Yes"
    optimize_jump_threading="Yes"
    optimize_tail_merging="Yes" />
  <configuration
    Name="Common"
    Target="MSP430F6779A"
    build_use_hardware_multiplier="32-Bit Multiplier"
    c_preprocessor_definitions="CTL_TASKING"
    c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(PackagesDir)/libraries/libctl/include/"
    msp430_debug_interface="JTAG"
    msp430_identify_string="MSP430F6779A"
    msp430_insn_set="MSP430X" />
  <configuration
    Name="UCA1"
    c_preprocessor_definitions="USE_UCA1"
    hidden="Yes"
    linker_DebugIO_enabled="Yes" />
  <configuration
    Name="UCA0"
    c_preprocessor_definitions="USE_UCA0"
    hidden="Yes" />
  <configuration
    Name="UCA0 Debug"
    inherited_configurations="Debug;MSP430;UCA0" />
  <configuration
    Name="UCA0 Release"
    inherited_configurations="MSP430;Release;UCA0" />
  <configuration
    Name="UCA1 Debug"
    inherited_configurations="Debug;MSP430;UCA1" />
  <configuration
    Name="UCA1 Release"
    inherited_configurations="MSP430;Release;UCA1" />
  <configuration
    Name="UCA2 Debug"
    inherited_configurations="Debug;MSP430;UCA2" />
  <configuration
    Name="UCA2 Release"
    inherited_configurations="MSP430;Release;UCA2" />
  <configuration
    Name="UCA3 Debug"
    inherited_configurations="Debug;MSP430;UCA3" />
  <configuration
    Name="UCA3 Release"
    inherited_configurations="MSP430;Release;UCA3" />
  <configuration
    Name="UCA2"
    c_preprocessor_definitions="USE_UCA2"
    hidden="Yes" />
  <configuration
    Name="UCA3"
    c_preprocessor_definitions="USE_UCA3"
    hidden="Yes" />
</solution>
